{
  "name": "javaumltranslator",
  "displayName": "Java / UML Translator",
  "description": "Use to generate and analyse JAVA code structure.",
  "version": "1.1.0",
  "bin": {
    "javaumltranslator": "./cli.js"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThalesGroup/lumber/javaumltranslator"
  },
  "categories": [
    "Other"
  ],
  "publisher": "Valentin COLOMER",
  "main": "./dist/main.js",
  "contributes": {
    "commands": [
      {
        "command": "javaumltranslator.umlToJava",
        "title": "UML To Java",
        "enablement": "resourceSet && isFileSystemResource && resourceLangId == plantuml"
      },
      {
        "command": "javaumltranslator.javaToUml",
        "title": "Java To UML",
        "shortTitle": "JavaToUML"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "javaumltranslator.umlToJava",
          "group": "7_modification",
          "when": "resourceLangId == plantuml"
        },
        {
          "command": "javaumltranslator.javaToUml",
          "group": "7_modification",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "fixlint": "eslint . --fix",
    "lint": "eslint .",
    "package": "vsce package --baseContentUrl \"https://nothing.com/\" --ignoreFile .vscodeignore -o javaumltranslator.vsix",
    "prettier": "prettier --write .",
    "test": "vitest --config vitest.config.ts"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "@types/vscode": "^1.54.0",
    "@vscode/vsce": "^2.19.0",
    "braces": ">=3.0.3",
    "esbuild": "^0.17.12",
    "nyc": "^15.1.0",
    "prettier": "^2.8.7",
    "semver": ">=7.5.2",
    "typescript": "^4.7.4",
    "vitest": "^2.1.5",
    "word-wrap": ">=1.2.5"
  },
  "dependencies": {
    "braces": ">=3.0.3",
    "commander": "^12.1.0",
    "java-parser": "^2.3.2",
    "semver": ">=7.5.2",
    "word-wrap": ">=1.2.5"
  },
  "overrides": {
    "semver": ">=7.5.2"
  }
}
